[90m= [39m[34;4mApp\Models\User[39;24m {#6178
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32madmin[39m",
    [34memail[39m: "[32madmin@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$dEodf90alZ3wVvo4ac6cRem0rFh9ApuDG6AvhVFrCg5.cXvCDnqeu[39m",
    [34mis_admin[39m: [35m1[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-11 14:00:29[39m",
    [34mupdated_at[39m: "[32m2025-06-11 14:00:29[39m",
  }

